id 2
send 25
send 28
send ./input-files/myfiles/b/fb 75
send 29
send ./input-files/myfiles/b/bb2/fbb 72
receive 25
receive 28
receive 32
receive ./mirror-files/m2/3/a/aa/aaa/faaa 104
receive ./mirror-files/m2/3/a/aa/faa2 69
receive ./mirror-files/m2/3/a/aa/faa 72
send 25
send 28
send ./input-files/myfiles/b/fb 75
send 29
send ./input-files/myfiles/b/bb2/fbb 72
receive 23
receive 25
receive 28
receive ./mirror-files/m2/1/myfiles/b/fb 75
receive 29
receive ./mirror-files/m2/1/myfiles/b/bb2/fbb 72
receive 25
receive 28
receive 32
receive ./mirror-files/m2/1/myfiles/a/aa/aaa/faaa 104
receive ./mirror-files/m2/1/myfiles/a/aa/faa2 69
receive ./mirror-files/m2/1/myfiles/a/aa/faa 72
receive ./mirror-files/m2/1/myfiles/ff 49
client left id=2
client left id=2
client left id=2
client left id=2
client left id=2
client left id=2
client left id=2
client left id=2
client left id=2
client left id=2
client left id=2
client left id=2
client left id=2
client left id=2
