id 1
receive 4
receive 7
receive 11
receive ./mirror-files/m1/3/a/aa/aaa/faaa 82
receive ./mirror-files/m1/3/a/aa/faa2 47
receive ./mirror-files/m1/3/a/aa/faa 50
send 10
send 12
send 15
send ./input-files/myfiles/b/fb 61
send 16
send ./input-files/myfiles/b/bb2/fbb 58
send 12
send 15
send 19
send ./input-files/myfiles/a/aa/aaa/faaa 90
send ./input-files/myfiles/a/aa/faa2 55
send ./input-files/myfiles/a/aa/faa 58
send ./input-files/myfiles/ff 35
send 10
send 12
send 15
send ./input-files/myfiles/b/fb 61
send 16
send ./input-files/myfiles/b/bb2/fbb 58
receive 4
receive 7
receive ./mirror-files/m1/2/b/fb 53
receive 8
receive ./mirror-files/m1/2/b/bb2/fbb 50
send 12
send 15
send 19
send ./input-files/myfiles/a/aa/aaa/faaa 90
send ./input-files/myfiles/a/aa/faa2 55
send ./input-files/myfiles/a/aa/faa 58
send ./input-files/myfiles/ff 35
client left id=1
client left id=1
client left id=1
client left id=1
client left id=1
client left id=1
client left id=1
client left id=1
